{
  "name": "site_astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "scripts": {
    "sync:cms-styles": "node -e \"require('fs').copyFileSync('src/styles/style.css','public/styles/style.css')\"",
    "dev": "npm run sync:cms-styles && astro dev",
    "build": "npm run sync:cms-styles && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.8",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "astro": "^6.2.1",
    "marked": "^18.0.3"
  }
}
